# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                    健康养生 / 社会民生 / 养老
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 标题党、低质量、无关内容过滤
震惊
彩票
博彩
赌博
娱乐圈
明星
八卦
游戏
手游
网红
直播带货


[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         养老相关
# ═══════════════════════════════════════════════════════════════

[养老金政策]
养老金
退休金
养老保险
个人养老金
养老金调整
养老金上调
养老金补发
社保基金
企业年金
职业年金
延迟退休
退休年龄
退休人员
城乡居民养老保险

[养老生活]
养老
养老院
养老服务
养老机构
居家养老
社区养老
智慧养老
适老化
老年人
老人
高龄
独居老人
失能老人
护理院
长期护理保险
长护险


# ═══════════════════════════════════════════════════════════════
#                         健康养生
# ═══════════════════════════════════════════════════════════════

[健康总论]
健康
养生
保健
慢病
亚健康
体检
免疫力
睡眠
失眠
熬夜
饮食健康
健康管理

[医疗健康]
医院
医生
医保
医疗
门诊
住院
挂号
药品
药价
集采
医保报销
医保支付
医保目录
家庭医生
基层医疗
公共卫生

[中医养生]
中医
中药
针灸
推拿
艾灸
药膳
食疗
脾胃
肝肾
气血
湿气
上火
寒湿
体质

[常见疾病]
高血压
糖尿病
高血脂
脂肪肝
冠心病
脑卒中
中风
阿尔茨海默
老年痴呆
骨质疏松
关节炎
颈椎病
腰椎
痛风
癌症
肿瘤

[营养饮食]
营养
膳食
蛋白质
维生素
补钙
补铁
补锌
益生菌
粗粮
低盐
控糖
减脂
减肥
肥胖
食谱
早餐
蔬菜
水果

[食品安全]
食品安全
食品添加剂
预制菜
农残
毒蘑菇
变质
过期食品
假药
保健品骗局
保健品诈骗


# ═══════════════════════════════════════════════════════════════
#                         社会民生
# ═══════════════════════════════════════════════════════════════

[社会保障]
社保
医保
低保
救助
补贴
津贴
失业保险
工伤保险
生育保险
公积金
灵活就业
居民医保
城乡居民
社会保障

[住房民生]
房价
楼市
住房
保障房
公租房
廉租房
租房
房贷
物业
老旧小区
小区改造
加装电梯
危房
烂尾楼

[就业民生]
就业
失业
裁员
招聘
工资
最低工资
欠薪
劳动仲裁
农民工
灵活就业
退休返聘
社保缴费

[教育民生]
教育
学校
中考
高考
学费
托育
幼儿园
义务教育
学生
校园
补课
双减

[物价消费]
物价
涨价
降价
菜价
肉价
米价
油价
电价
水费
燃气费
取暖费
消费券
生活成本

[安全灾害]
暴雨
洪水
台风
地震
火灾
燃气爆炸
交通事故
食品中毒
传染病
流感
疫情
高温
寒潮
